Full Assessment Report (Fall 2025/2026)
-------------------------------------------------------
ID          Course-Work   Midterm   Final   Final-Score
U23000001   85            90        95       90.5        
U23000002   78            82        85       82.0        
U23000003   100           95        90       94.5        
U23000004   60            75        80       72.5        
U23000005   105           90        85       *** Invalid
U23000006   50            65        70       62.5        
U23000007   40            55        60       52.5        
U23000008   95            100       100      98.5        
U23000009   92            85        87       87.9        
U23000010   70            75        80       75.5        
U23000011   78            81        85       81.7        
U23000012   85            88        91       88.3        
U23000013   60            -5        70       *** Invalid
U23000014   90            100       995      *** Invalid
U23000015   88            87        89       88.1        

Top Performing Student
U23000008   98.5
-----------------------

Total Valid Students Processed: 12
Total Invalid Students Records: 3